MARIADB_ROOT_PASSWORD=zessadqu@123
MARIADB_NAME=zessadqu
MARIADB_USER=zessadqu1
MARIADB_PASSWORD=1337@123
MARIADB_HOST=mariadb



DOMAIN_NAME=zessadqu.42.fr
WP_TITLE=wordpress
WP_ADMIN_USR=zessadqu
WP_ADMIN_PWD=123456
WP_ADMIN_EMAIL=zikoessad@gmail.com

WP_USR1=user1
WP_USR1_EMAIL=user1@gmail.com
WP_USR1_PWD=1337@123